{
  "name": "@ninj4dkill4/octx-linux-x64",
  "version": "0.1.0",
  "description": "Linux x64 binary for octx.",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
